{
  "name": "@zainkovskiy/metrageui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/zainkovskiy"
  },
  "version": "0.0.1",
  "description": "UI for Metrage-CRM",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Anton Zainkovskii",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.15",
    "react": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.1.6"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "styled-components": "^6.0.4",
    "tslib": "^2.6.0"
  }
}
